# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

number1 = 0
number2 = 0
while number1 <= 0:
    number1 = float(input('Введите действительное положительное число '))
while number2 >= 0:
    number2 = int(input('Введите целое отрицательное число '))

# Первый способ


def my_func1(x, y):
    return x ** y


print(my_func1(number1, number2))

# Второй способ


def my_func2(x, y):
    z = 1
    for i in range(abs(y)):
        z /= x
    return z


print(my_func2(number1, number2))
