# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

numbers_list = []
user_sum = 0
user_exit = False
while user_exit is False:
    numbers = input('Введите числа через пробел. Для выхода из цикла введите - "y". ')
    user_list = numbers.split()
    for i in range(len(user_list)):
        if user_list[i] == 'y':
            user_exit = True
            break
        numbers_list.append(user_list[i])
        user_sum += int(user_list[i])
    print('Список введенных чисел', numbers_list)
    print('Сумма введенных чисел', user_sum)
