# Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
# строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый, с
# декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к
# типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
# месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на
# реальных данных.

class Date:
    def __init__(self, date):
        self.date = date

    def __str__(self):
        return self.date

    @classmethod
    def str_int(cls, date):
        a = date.split("-")
        print(int(a[0]), int(a[1]), int(a[2]))

    @staticmethod
    def get_valid():
        print("День от 1 до 31")
        print("Месяц от 1 до 12")
        print("Год от 0 (н.э.) и без верхней границы")


sample = Date("27-12-2020")
print(sample)
Date.str_int("27-12-2020")
Date.get_valid()
