# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию t ype() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = [59, 17.3, 'flint', None, 2+3j]
print(new_list)

for i in range(len(new_list)):
    print(new_list[i], type(new_list[i]))
