# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input() .

line = input('Введите элементы списка через пробел: ').split()
print('Исходный список', line)

for i in range(1, len(line), 2):
    line[i], line[i-1] = line[i-1], line[i]

print('Новый список   ', line)
