# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

line = input('Введите несколько слов через пробел: ')
user_list = line.split()
print(user_list)

for ind, el in enumerate(user_list, 1):
    print(ind, el[:10])
