# *Реализовать структуру данных « Товары ». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods_list = []
name_list = []
price_list = []
number_list = []
unit_list = []
number = int(input('Введите число наименований товаров: '))

for i in range(number):
    print(f'Товар номер {i + 1}')
    user_good = input('Введите название товара: ')
    user_price = input('Введите стоимость товара: ')
    user_number = input('Введите количество товара: ')
    user_unit = input('Введите единицы измерения товара: ')
    user_dict = {'название товара': user_good, 'цена товара': user_price, 'количсетво штук': user_number, 'единицы измерения': user_unit}
    user_tuple = (i + 1, user_dict)
    goods_list.append(user_tuple)

    name_list.append(goods_list[i][1]['название товара'])
    price_list.append(goods_list[i][1]['цена товара'])
    number_list.append(goods_list[i][1]['количсетво штук'])
    unit_list.append(goods_list[i][1]['единицы измерения'])

goods_dict = {'название': name_list, 'цена': price_list, 'количсетво': number_list, 'единицы измерения': unit_list}

print('Список товаров:')
for i in range(number):
    print(goods_list[i])

print('Аналитика товаров')
for key, value in goods_dict.items():
    print(f'{key} - {value}')
