# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

distance = int(input('Сколько километров спортсмен пробежал в первый день? '))
goal = int(input('Какое количество километров спортсмен должен пробежать в сумме? '))

total = distance
days = 1
print(f'{days}-й день: {distance} км')
while total < goal:
    distance = 1.1 * distance
    total = total + distance
    days += 1
    print(f'{days}-й день: {distance:.1f} км')
print(f'Спортсмен пробежал {total:.1f} км')
print(f'На {days}-й день спортсмен достиг результата не менее {goal} километров в сумме')
