name = input('Введите ваше имя: ')
print(f'Приветствуем, {name}')

temperature = float(input('Какова температура вашего тела? '))
if 36.0 <= temperature <= 36.9:
    print(f'Температура {temperature} в норме')
else:
    print(f'Темепратура {temperature} не соответствует норме! Следует обратится к врачу.')

health = int(input('Как вы оцениваете свое самочувствие по шкале от 1 до 10? '))
if 7 <= health <= 10:
    print(f'Вы оценили свое самочувствие на {health} баллов. Это хорошо.')
elif 1 <= health < 7:
    print(f'Вы оценили свое самочувствие на {health} балл(ов). Следует обратится к врачу.')
elif health == 0:
    print(f'Вы оценили свое самочувствие на {health} балл(ов).Похоже вы умерли.')
