# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
# объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, lst, name):
        self.lst = lst
        self.name = name

    def __str__(self):
        print(f"Матрица {self.name}")
        return '\n'.join(['\t'.join([str(i) for i in row]) for row in self.lst])

    def __add__(self, other):
        c = []
        for i in range(len(self.lst)):
            d = []
            for n in range(len(self.lst[i])):
                d.append(self.lst[i][n] + other.lst[i][n])
            c.extend([d])
        return Matrix(c, "c")


a = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]], "a")
print(a)
b = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]], "b")
print(b)
print(a + b)
