# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии
# этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Иванов 23543.12
# Петров 13749.32
# Сидоров 17234.21
# Ломов 24985.35
# Горлов 21212.12
# Орлов 32171.00
# Панков 25123.12
# Прелин 19989.97
# Зубанов 21233.23
# Котов 20002.03

total_salary = 0
workers = 0
print('Список сотрудников с окладом менее 20,000:')
with open(file="HW_5.3_salary_list.txt", encoding='UTF-8') as file:
    for line in file:
        line = line.split()
        if float(line[1]) < 20000:
            print(line[0])
        total_salary += float(line[1])
        workers += 1

mean_salary = total_salary / workers
print("Средняя зарплата сотрудника:", mean_salary)
