# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open("HW_5.1_new_file.txt", "w")

while True:
    a = input('Введите данные ')
    file.writelines(a + '\n')
    if a == '':
        break

file.close()
